-------------------------------------------------------------------------------
Test set: TestRunner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 141.385 s <<< FAILURE! - in TestRunner.RunnerTest
Verify Social Media Navigation from Contact Information #1(As A user I want to send message)  Time elapsed: 17.872 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

Verify Social Media Navigation from Contact Information #2(As A user I want to send message)  Time elapsed: 17.559 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

Verify Social Media Navigation from Contact Information #3(As A user I want to send message)  Time elapsed: 24.556 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <https://www.facebook.com/tesvanllc> but was: <https://www.upwork.com/ag/tesvan/>

